#include <iostream>
#include <graph.h>
#include <voo.h>

int main()
{
    std::string aero;
    std::string codvoo;
    std::string dest;
    int hora_dest;
    int min_dest;
    int hora;
    int min;
    char c;

    std::cin>>codvoo>>aero>>hora>>c>>min>>dest>>hora_dest>>c>>min_dest;

    voo *obj1 = new voo(codvoo, aero, hora, min, dest, hora_dest, min_dest);

    graph *grafo = new graph(1000);
    
    
    


    graph *obj = new graph(5);
    obj->addVertex(0, 1, 4);
    obj->addVertex(0, 2, 2);
    obj->addVertex(0, 3, 5);
    obj->addVertex(0, 1 ,4);
    obj->addVertex(1, 4, 1);
    obj->addVertex(2, 1, 1);
    obj->addVertex(2, 3, 2);
    obj->addVertex(2, 4, 1);
    obj->addVertex(3, 4, 1);

    //std::cout<<obj->dijkstra(0, 4)<<std::endl;


}
